\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Calculus of variations}{68}{section.A.1}}
\newlabel{sec:calculus-of-variations}{{A.1}{68}{Calculus of variations}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Functionals}{68}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Functions of one real variable}{68}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Functions of two real variables}{68}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Simple functions of one real variables with a local minimum ($F''(x_0)>0$) (left) and a saddle point ($F''(x_0) = 0$) (right)..}}{69}{figure.A.1}}
\newlabel{fig:extrema-1}{{A.1}{69}{Simple functions of one real variables with a local minimum ($F''(x_0)>0$) (left) and a saddle point ($F''(x_0) = 0$) (right).}{figure.A.1}{}}
\newlabel{eq:taylor}{{A.2}{69}{Functions of two real variables}{equation.A.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The condition for a local minimum $(x_0,y_0)$ for a function $F(x,y)$: in all directions $\eta \neq 0$ you walk uphill from $(x_0,y_0)$.}}{70}{figure.A.2}}
\newlabel{fig:extrema-2}{{A.2}{70}{The condition for a local minimum $(x_0,y_0)$ for a function $F(x,y)$: in all directions $\eta \neq 0$ you walk uphill from $(x_0,y_0)$}{figure.A.2}{}}
\newlabel{eq:2d-directional}{{A.5}{70}{Functions of two real variables}{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Extremalization of a functional}{70}{subsection.A.1.4}}
\newlabel{eq:2d-directional}{{A.9}{70}{Extremalization of a functional}{equation.A.1.9}{}}
\@setckpt{calculus-of-variations}{
\setcounter{page}{72}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{206}
\setcounter{lips@count}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exerc}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
