\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{calculus-of-variations.tex}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{parentequation}{206}
\setcounter{lips@count}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exerc}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
