This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes-fys4480.aux
The style file: unsrt.bst
Database file #1: fys4480-refs.bib.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4280 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 83
> -- 53
< -- 0
+ -- 20
- -- 14
* -- 48
:= -- 180
add.period$ -- 18
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 113
format.name$ -- 14
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 3
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 68
