\begin{thebibliography}{1}

\bibitem{Raimes}
S.~Raimes.
\newblock {\em Many-electron theory}.
\newblock North-Holland, Amsterdam, Netherlands, 1972.

\bibitem{GRH}
E.K.U. Gross, E.~Runge, and O.~Heinonen.
\newblock {\em Many-Particle Theory}.
\newblock Adam Hilger, Bristol, Philadelphia and New York, 1991.

\bibitem{SzaboOstlund}
A.~Szabo and N.S. Ostlund.
\newblock {\em Modern Quantum Chemistry: Introduction to Advanced Electronic
  Structure Theory}.
\newblock Dover, New York, USA, 1996.

\bibitem{Leinaas1977}
J.M. Leinaas and J.~Myrheim.
\newblock On the theory of identical particles.
\newblock {\em Il Nuovo Cimento}, 37:1, 1977.

\bibitem{HarrisMonkhorstFreeman}
F.E. Harris, H.J. Monkhorst, and D.L. Freeman.
\newblock {\em Algebraic and Diagrammatic Methods in Many-Fermion Theory}.
\newblock Oxford, New Work, 1992.

\bibitem{HJO}
R.~Helgaker, P.~Jørgensen, and Olsen. J.
\newblock {\em Molecular Electronic-Structure Theory}.
\newblock Wiley, Chichester, UK, 2002.

\end{thebibliography}
