\contentsline {chapter}{\numberline {1}Fundamental formalism}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Many-particle systems}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Hilbert space and Hamiltonian}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}More on the space $X$, and finite dimensional spaces}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The manybody Hamiltonian}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Separation of variables}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Permutations}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Particle statistics}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Slater determinants}{8}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}Second quantization}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The creation and annihilation operators}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Anticommutator relations}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Occupation number representation}{15}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Spin orbitals and orbital diagrams}{16}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Fock space}{18}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Truncated bases}{19}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Representation of operators}{21}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What we will prove}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}One-body operators}{22}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Two-body operators}{23}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Wick's Theorem}{26}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}A sort of summary and motivation}{26}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Vacuum expectation values}{28}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Normal ordering and contractions}{29}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Statement of Wick's Theorem}{31}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Vacuum expectation values using Wick's Theorem}{32}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Proof of Wick's Theorem}{33}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Using Wick's Theorem}{35}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Particle-hole formalism}{36}{section.1.5}
\contentsline {section}{\numberline {1.6}Operators on normal-order form (Not yet lectured)}{39}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}The number operator}{39}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}One-body operators}{39}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Two-body operators}{40}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Normal-ordered two-body Hamiltonian}{41}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Full expressions for the normal-ordered Hamiltonian}{41}{subsection.1.6.5}
\contentsline {chapter}{\numberline {2}The Standard Methods of approximation}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}The variational principle}{43}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Cauchy interlace theorem and linear models}{46}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Configuration-interaction method (CI)}{47}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}General description}{47}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Matrix elements of the CI method}{49}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Computer implementation of CI methods}{50}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Naive CI}{50}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Direct CI}{50}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Recipe for bit pattern representation.}{51}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Hartree--Fock theory (HF)}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Hartree--Fock equations}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The Hartree--Fock equations in a given basis: the Roothan--Hall equations}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Self-consistent field iteration}{61}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Basis expansions in HF single-particle functions}{62}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Restricted Hartree--Fock for electronic systems (RHF)}{64}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Unrestricted Hartree--Fock for electronic systems (UHF)}{66}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}The symmetry dilemma}{67}{subsection.2.4.7}
\contentsline {subsection}{\numberline {2.4.8}Hartree--Fock for the electron gas}{67}{subsection.2.4.8}
\contentsline {subsection}{\numberline {2.4.9}Normal-ordered Hamiltonian in HF basis (Not yet lectured)}{67}{subsection.2.4.9}
\contentsline {section}{\numberline {2.5}Perturbation theory for the ground-state (PT)}{68}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Non-degenerate Rayleigh--Schr\"odinger perturbation theory (RSPT)}{68}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Low-order RSPT}{71}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}A two-state example}{73}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Manybody Perturbation Theory (MBPT)}{75}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Feynman diagrams for Rayleigh--Schr\"odinger perturbation theory}{78}{chapter.3}
\contentsline {chapter}{\numberline {4}Coupled-cluster theory (CC)}{79}{chapter.4}
\contentsline {chapter}{\numberline {A}Mathematical supplement}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}Calculus of variations}{81}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Functionals}{81}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Functions of one real variable}{81}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Functions of two real variables}{81}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Extremalization of a functional}{83}{subsection.A.1.4}
