This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes-fys4480.aux
A level-1 auxiliary file: calculus-of-variations.aux
The style file: unsrt.bst
Database file #1: fys4480-refs.bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            496 strings with 4469 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 99
> -- 61
< -- 0
+ -- 23
- -- 16
* -- 59
:= -- 212
add.period$ -- 21
call.type$ -- 7
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 68
empty$ -- 132
format.name$ -- 16
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 38
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 12
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 79
