\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Raimes}
\citation{GRH}
\citation{SzaboOstlund}
\citation{Leinaas1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental formalism}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Many-particle systems}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hilbert space and Hamiltonian}{3}{subsection.1.1.1}}
\newlabel{eq:TISE}{{1.5}{4}{Hilbert space and Hamiltonian}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}More on the space $X$, and finite dimensional spaces}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The manybody Hamiltonian}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Separation of variables}{5}{subsection.1.1.4}}
\citation{Leinaas1977}
\citation{GRH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Permutations}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Particle statistics}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Slater determinants}{8}{subsection.1.1.7}}
\newlabel{eq:tensor}{{1.21}{8}{Slater determinants}{equation.1.1.21}{}}
\newlabel{eq:slater}{{1.31}{9}{}{equation.1.1.31}{}}
\newlabel{exercise:slater0}{{1.5}{9}{}{exerc.1.5}{}}
\newlabel{exercise:slater3}{{1.6}{9}{}{exerc.1.6}{}}
\newlabel{exercise:slater2}{{1.7}{10}{}{exerc.1.7}{}}
\newlabel{eq:antisym}{{1.43}{11}{}{equation.1.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second quantization}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The creation and annihilation operators}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Anticommutator relations}{13}{subsection.1.2.2}}
\newlabel{eq:anticommutator-relations}{{1.61}{13}{Anticommutator relations}{equation.1.2.61}{}}
\newlabel{eq:fundanti}{{1.61c}{13}{Anticommutator relations}{equation.1.2.3}{}}
\newlabel{eq:fundanti}{{1.65}{14}{Anticommutator relations}{equation.1.2.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Occupation number representation}{15}{subsection.1.2.3}}
\newlabel{exercise:occupation}{{1.11}{16}{}{exerc.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Spin orbitals and orbital diagrams}{16}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Illustration of spin-orbitals and a Slater determinant of 6 electrons}}{18}{figure.1.1}}
\newlabel{fig:orbitals}{{1.1}{18}{Illustration of spin-orbitals and a Slater determinant of 6 electrons}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fock space}{18}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Truncated bases}{19}{subsection.1.2.6}}
\newlabel{exercise:finite}{{1.13}{19}{}{exerc.1.13}{}}
\citation{HarrisMonkhorstFreeman}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation of operators}{21}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What we will prove}{21}{subsection.1.3.1}}
\newlabel{eq:onebody-operator-rep}{{1.95}{21}{What we will prove}{equation.1.3.95}{}}
\newlabel{eq:twobody-operator-rep}{{1.97}{21}{What we will prove}{equation.1.3.97}{}}
\newlabel{eq:twobody-matelem}{{1.98}{21}{What we will prove}{equation.1.3.98}{}}
\newlabel{eq:twobody-operator-rep-as}{{1.99}{21}{What we will prove}{equation.1.3.99}{}}
\newlabel{eq:twobody-matelem-as}{{1.100}{21}{What we will prove}{equation.1.3.100}{}}
\newlabel{lemma:replacement}{{1.1}{21}{}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}One-body operators}{22}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Two-body operators}{23}{subsection.1.3.3}}
\newlabel{eq:0}{{1.107}{23}{Two-body operators}{equation.1.3.107}{}}
\newlabel{exercise:diagonal-matrix-elements}{{1.17}{24}{}{exerc.1.17}{}}
\newlabel{exercise:slater-condon-rules}{{1.18}{24}{}{exerc.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states. The spacing between each level $p$ is constant in this picture. We show some possible two-particle states.}}{25}{figure.1.2}}
\newlabel{fig:exercise-orbitals}{{1.2}{25}{Schematic plot of the possible single-particle levels with double degeneracy. The filled circles indicate occupied particle states. The spacing between each level $p$ is constant in this picture. We show some possible two-particle states}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wick's Theorem}{26}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A sort of summary and motivation}{26}{subsection.1.4.1}}
\newlabel{eq:SE-matrix}{{1.125}{27}{A sort of summary and motivation}{equation.1.4.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vacuum expectation values}{28}{subsection.1.4.2}}
\newlabel{eq:vacexp}{{1.138}{28}{Vacuum expectation values}{equation.1.4.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Normal ordering and contractions}{29}{subsection.1.4.3}}
\newlabel{eq:normal-ordering-def}{{1.143}{29}{Normal ordering and contractions}{equation.1.4.143}{}}
\newlabel{eq:contr-def}{{1.148}{30}{Normal ordering and contractions}{equation.1.4.148}{}}
\newlabel{eq:contr-def-2}{{1.149}{30}{Normal ordering and contractions}{equation.1.4.149}{}}
\newlabel{eq:contractions}{{1.150}{30}{Normal ordering and contractions}{equation.1.4.150}{}}
\newlabel{eq:contraction-inside-normal-order-product}{{1.151}{30}{Normal ordering and contractions}{equation.1.4.151}{}}
\newlabel{eq:last-contraction-ex}{{1.153d}{31}{Normal ordering and contractions}{equation.1.4.4}{}}
\newlabel{exercise:contraction-relation}{{1.20}{31}{}{exerc.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Statement of Wick's Theorem}{31}{subsection.1.4.4}}
\newlabel{eq:wick-statement}{{1.157}{31}{Wick's Theorem}{equation.1.4.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Vacuum expectation values using Wick's Theorem}{32}{subsection.1.4.5}}
\newlabel{eq:even-vacuum-wick}{{1.160}{32}{Vacuum expectation values using Wick's Theorem}{equation.1.4.160}{}}
\newlabel{eq:even-vacuum-wick}{{1.162}{32}{Vacuum expectation values using Wick's Theorem}{equation.1.4.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Proof of Wick's Theorem}{33}{subsection.1.4.6}}
\newlabel{lemma:lemma-for-wick}{{1.2}{33}{}{lemma.1.2}{}}
\newlabel{eq:lemma-statement}{{1.163}{33}{}{equation.1.4.163}{}}
\newlabel{lemma:wick2}{{1.3}{34}{}{lemma.1.3}{}}
\newlabel{eq:l1}{{1.166}{34}{}{equation.1.4.166}{}}
\newlabel{eq:wick-statement-2}{{1.169}{34}{Proof of Wick's Theorem}{equation.1.4.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Using Wick's Theorem}{35}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particle-hole formalism}{36}{section.1.5}}
\newlabel{eq:excit-commut}{{1.186}{37}{Particle-hole formalism}{equation.1.5.186}{}}
\newlabel{eq:quasi-wick-example}{{1.187}{38}{Particle-hole formalism}{equation.1.5.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Operators on normal-order form (Not yet lectured)}{39}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The number operator}{39}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}One-body operators}{39}{subsection.1.6.2}}
\newlabel{eq:normal-order-onebody-1}{{1.194}{40}{One-body operators}{equation.1.6.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Two-body operators}{40}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Normal-ordered two-body Hamiltonian}{41}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Full expressions for the normal-ordered Hamiltonian}{41}{subsection.1.6.5}}
\newlabel{eq:normal-order-onebody-2}{{1.207}{41}{Full expressions for the normal-ordered Hamiltonian}{equation.1.6.207}{}}
\newlabel{eq:G2qp-pre}{{1.209}{41}{Full expressions for the normal-ordered Hamiltonian}{equation.1.6.209}{}}
\newlabel{eq:G2qp-final}{{1.210}{42}{Full expressions for the normal-ordered Hamiltonian}{equation.1.6.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Methods of approximation}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{43}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The variational principle}{43}{section.2.2}}
\newlabel{eq:spectral-decomp}{{2.2}{43}{The variational principle}{equation.2.2.2}{}}
\newlabel{thm:vp}{{2.1}{43}{Variational principle}{theorem.2.1}{}}
\newlabel{thm:rr}{{2.2}{45}{Variational Principle, Rayleigh--Ritz}{theorem.2.2}{}}
\newlabel{eq:vp}{{2.19}{45}{The variational principle}{equation.2.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of approximate and exact ground-state wavefunction for the Hydrogen example}}{46}{figure.2.1}}
\newlabel{fig:hydrogen}{{2.1}{46}{Plot of approximate and exact ground-state wavefunction for the Hydrogen example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Cauchy interlace theorem and linear models}{46}{subsection.2.2.1}}
\newlabel{eq:matrix-expt}{{2.31}{46}{The Cauchy interlace theorem and linear models}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Configuration-interaction method (CI)}{47}{section.2.3}}
\newlabel{se:ci}{{2.3}{47}{The Configuration-interaction method (CI)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General description}{47}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fermi level and quasiparticles. To the left, we have the vacuum state. To the right, we have a doubly excited state, or a two-particle-two-hole-state. Notice how we draw the ``Fermi line'' between two levels for clarity. In this simple picture, we have assumed that the levels are non-degenerate. If we had spin present, we could fit two particles per level, and so on.}}{49}{figure.2.2}}
\newlabel{fig:fermi}{{2.2}{49}{Fermi level and quasiparticles. To the left, we have the vacuum state. To the right, we have a doubly excited state, or a two-particle-two-hole-state. Notice how we draw the ``Fermi line'' between two levels for clarity. In this simple picture, we have assumed that the levels are non-degenerate. If we had spin present, we could fit two particles per level, and so on}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matrix elements of the CI method}{49}{subsection.2.3.2}}
\newlabel{sec:ci-mat-elem}{{2.3.2}{49}{Matrix elements of the CI method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computer implementation of CI methods}{50}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Naive CI}{50}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Direct CI}{50}{subsection.2.3.5}}
\citation{HJO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Recipe for bit pattern representation.}{51}{subsection.2.3.6}}
\newlabel{ex:ci1}{{2.4}{53}{}{exerc.2.4}{}}
\newlabel{ex:ci2}{{2.5}{53}{}{exerc.2.5}{}}
\newlabel{ex:ci3}{{2.6}{53}{}{exerc.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hartree--Fock theory (HF)}{53}{section.2.4}}
\newlabel{sec:hf}{{2.4}{53}{Hartree--Fock theory (HF)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Hartree--Fock equations}{53}{subsection.2.4.1}}
\newlabel{sef:hf-equations}{{2.4.1}{53}{The Hartree--Fock equations}{subsection.2.4.1}{}}
\newlabel{eq:hf-energy}{{2.55}{53}{The Hartree--Fock equations}{equation.2.4.55}{}}
\newlabel{eq:hf-lagrangian}{{2.58}{54}{The Hartree--Fock equations}{equation.2.4.58}{}}
\newlabel{eq:emptyslot}{{2.62}{54}{The Hartree--Fock equations}{equation.2.4.62}{}}
\newlabel{thm:hf-equations}{{2.4}{54}{Hartree--Fock equations}{theorem.2.4}{}}
\newlabel{eq:hf-can}{{2.63}{54}{Hartree--Fock equations}{equation.2.4.63}{}}
\newlabel{eq:fock-op}{{2.64}{54}{Hartree--Fock equations}{equation.2.4.64}{}}
\newlabel{eq:direct}{{2.65}{54}{Hartree--Fock equations}{equation.2.4.65}{}}
\newlabel{eq:exchange}{{2.66}{54}{Hartree--Fock equations}{equation.2.4.66}{}}
\newlabel{eq:almost-noncan-hf}{{2.75}{56}{The Hartree--Fock equations}{equation.2.4.75}{}}
\newlabel{eq:noncan-hf}{{2.78}{56}{The Hartree--Fock equations}{equation.2.4.78}{}}
\newlabel{eq:nc-temp}{{2.81}{57}{The Hartree--Fock equations}{equation.2.4.81}{}}
\newlabel{eq:can-hf}{{2.82}{57}{The Hartree--Fock equations}{equation.2.4.82}{}}
\newlabel{def:hf-can}{{2.1}{58}{Canonical HF equations, HF basis}{definition.2.1}{}}
\newlabel{eq:hf-can-all}{{2.91}{58}{Canonical HF equations, HF basis}{equation.2.4.91}{}}
\newlabel{exercise:fock-hermitian}{{2.7}{59}{}{exerc.2.7}{}}
\newlabel{exercise:gamma-inv}{{2.8}{59}{}{exerc.2.8}{}}
\newlabel{exercise:can-hf-final-step}{{2.9}{59}{}{exerc.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Hartree--Fock equations in a given basis: the Roothan--Hall equations}{60}{subsection.2.4.2}}
\newlabel{eq:hf-can-matrix}{{2.106}{60}{The Hartree--Fock equations in a given basis: the Roothan--Hall equations}{equation.2.4.106}{}}
\citation{HJO}
\newlabel{eq:roothan-hall}{{2.114}{61}{The Hartree--Fock equations in a given basis: the Roothan--Hall equations}{equation.2.4.114}{}}
\newlabel{eq:roothan-hall}{{2.115}{61}{The Hartree--Fock equations in a given basis: the Roothan--Hall equations}{equation.2.4.115}{}}
\newlabel{exercise:hf-normalization}{{2.10}{61}{}{exerc.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Self-consistent field iteration}{61}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Basis expansions in HF single-particle functions}{62}{subsection.2.4.4}}
\newlabel{eq:antisymm-elems-hf-inter}{{2.118}{62}{Basis expansions in HF single-particle functions}{equation.2.4.118}{}}
\newlabel{eq:hf-singles}{{2.133}{63}{Brillouin's Theorem}{equation.2.4.133}{}}
\newlabel{thm:brillouin-converse}{{2.7}{64}{Converse of Brillouin's Theorem}{theorem.2.7}{}}
\newlabel{eq:hf-singles}{{2.136}{64}{Converse of Brillouin's Theorem}{equation.2.4.136}{}}
\newlabel{eq:ttt}{{2.137}{64}{Basis expansions in HF single-particle functions}{equation.2.4.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Restricted Hartree--Fock for electronic systems (RHF)}{64}{subsection.2.4.5}}
\newlabel{eq:doubly-occupied-slater}{{2.144}{65}{Restricted Hartree--Fock for electronic systems (RHF)}{equation.2.4.144}{}}
\newlabel{eq:rhf-onebody}{{2.145}{65}{Restricted Hartree--Fock for electronic systems (RHF)}{equation.2.4.145}{}}
\newlabel{eq:rhf-twobody}{{2.146}{65}{Restricted Hartree--Fock for electronic systems (RHF)}{equation.2.4.146}{}}
\newlabel{eq:rhf-energy}{{2.147}{65}{Restricted Hartree--Fock for electronic systems (RHF)}{equation.2.4.147}{}}
\newlabel{thm:rhf-eqns}{{2.8}{65}{Restricted Hartree--Fock equations}{theorem.2.8}{}}
\newlabel{eq:rhf-eq}{{2.148}{65}{Restricted Hartree--Fock equations}{equation.2.4.148}{}}
\newlabel{eq:rhf-energy2}{{2.151}{65}{Restricted Hartree--Fock equations}{equation.2.4.151}{}}
\newlabel{exercise:rhf-equations}{{2.11}{66}{}{exerc.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Unrestricted Hartree--Fock for electronic systems (UHF)}{66}{subsection.2.4.6}}
\newlabel{eq:uhf-state}{{2.159}{66}{Unrestricted Hartree--Fock for electronic systems (UHF)}{equation.2.4.159}{}}
\newlabel{eq:uhf-energy}{{2.160}{67}{Unrestricted Hartree--Fock for electronic systems (UHF)}{equation.2.4.160}{}}
\newlabel{exercise:uhf-energy}{{2.12}{67}{}{exerc.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The symmetry dilemma}{67}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Hartree--Fock for the electron gas}{67}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Normal-ordered Hamiltonian in HF basis (Not yet lectured)}{67}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbation theory for the ground-state (PT)}{68}{section.2.5}}
\newlabel{sec:perturbation-theory}{{2.5}{68}{Perturbation theory for the ground-state (PT)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rayleigh--Schr\"odinger perturbation theory (RSPT)}{68}{subsection.2.5.1}}
\newlabel{sec:rspt}{{2.5.1}{68}{Rayleigh--Schr\"odinger perturbation theory (RSPT)}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M{\o }ller--Plesset perturbation theory (MPPT)}{68}{subsection.2.5.2}}
\newlabel{sec:mppt}{{2.5.2}{68}{M{\o }ller--Plesset perturbation theory (MPPT)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feynman diagrams for Rayleigh--Schr\"odinger perturbation theory}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:feynman}{{3}{69}{Feynman diagrams for Rayleigh--Schr\"odinger perturbation theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupled-cluster theory (CC)}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cc}{{4}{70}{Coupled-cluster theory (CC)}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical supplement}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathematical-supplement}{{A}{71}{Mathematical supplement}{appendix.A}{}}
\@input{calculus-of-variations.aux}
\bibstyle{unsrt}
\bibdata{fys4480-refs.bib}
\bibcite{Raimes}{1}
\bibcite{GRH}{2}
\bibcite{SzaboOstlund}{3}
\bibcite{Leinaas1977}{4}
\bibcite{HarrisMonkhorstFreeman}{5}
\bibcite{HJO}{6}
