\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Slater--Condon rules}{71}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}a)}{71}{subsection.B.1.1}}
\@setckpt{slater-condon}{
\setcounter{page}{72}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{2}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{206}
\setcounter{lips@count}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{exerc}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
